NODE_ENV=development
PORT=5000
DATABASE_URL="insert a dummy demo"
BCRYPT_SALT_ROUND = "12"
DEFAULT_PASS="enaEma1234"
JWT_ACCESS_SECRET=4918decd219c8ade3695c6591e67532dd3ccb11c61131915c6620ea38c45938c
JWT_REFRESH_SECRET=41b991b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec3592d7d552fb74a86a4d69ea560bcf7bf988d173ddecaffa9815dd5a6661bcacd58c0cdb2dc5
JWT_ACCESS_EXPIRES_IN="do best practice"
JWT_REFRESH_EXPIRES_IN="do best practice" 
RESET_PASS_UI_LINK="http://localhost:3000/auth/reset-password"
CLOUDINARY_CLOUD_NAME="dhpydegya"
CLOUDINARY_API_KEY="874124314812892"
CLOUDINARY_API_SECRET="-Y4z_pLZJTIfdK59PVeO-rvHMto"
SUPER_ADMIN_EMAIL="super admin email -like example@gmail.com"
SUPER_ADMIN_PASSWORD="superAdmin123456"